<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



            <ListView
                android:id="@+id/de_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="7dp"
                android:fadingEdge="none"
                android:nestedScrollingEnabled="true"
                android:padding="5dp"
                android:smoothScrollbar="true" />

</RelativeLayout>

